auth/source/schema/auth.graphql

input StepOneInput {
    email: String!
    country: String!
    referral_code: String
}

input StepTwoInput {
    firstname: String!
    lastname: String!
    middlename: String
    gender: String!
    dob: DateTime!
}

input StepThreeInput {
    state: String!
    city: String!
    house_number: String
    street: String!
    zip: String!
}

input SigninInput {
    email: String!
    code: String!
}

input SetPasscodeInput {
    passcode: String!
    pastcode: String
}

input StartSessionInput {
    email: String!
    passcode: String!
}
